# boot

./: Generate POJOs.groovy  pom.xml
common/: pom.xml
common/src/main/java/com/boot/common/beans/: TypeConverter.java  WrapperBeanConverter.java  WrapperBeanConverterBuilder.java  WrapperBeanConverterImpl.java  WrapperBeanCopier.java
common/src/main/java/com/boot/common/pojo/: PageNation.java  PageResult.java
common/src/main/java/com/boot/common/utils/: CookieUtils.java  CookieUtils2.java  IdWorker.java  JsonUtils.java  NumberUtils.java
distributed-limit/: pom.xml
distributed-limit/src/main/java/com/pengfeng/limit/annotation/: Limiter.java
distributed-limit/src/main/java/com/pengfeng/limit/config/: RedisConfig.java
distributed-limit/src/main/java/com/pengfeng/limit/core/: LimterHandler.java
distributed-limit/src/main/resources/: application.yml
job/: pom.xml
job/src/main/java/job/: JobApplication.java  ServletInitializer.java
job/src/main/java/job/config/: ExecutorConfig.java  VisiableThreadPoolTaskExecutor.java
job/src/main/java/job/schedule/: DataSynchronizationSchedule.java  UserSchedule.java
job/src/main/java/job/service/: DataSynchronizationService.java  UserUpdateService.java  UserUpdater.java
job/src/main/resources/: application.yml  banner.txt
lib/: pom.xml
lib/src/main/java/org/shisen/lib/time/: DownloadNetImages.java  TimeUtils.java
registry/: pom.xml
registry/src/main/java/com/boot/: BootRegistry.java
registry/src/main/resources/: application.yml
spring-ioc/: pom.xml
spring-ioc/src/main/java/com/pengfeng/: BeanDefinition.java  PropertyValue.java  PropertyValues.java
spring-ioc/src/main/java/com/pengfeng/factory/: AbstractBeanFactory.java  AutowireCapableBeanFactory.java  BeanFactory.java
spring-ioc/src/test/java/: BeanFactoryTest.java  HelloWorldService.java
user/: pom.xml
user/user-interface/: pom.xml
user/user-interface/src/main/java/com/boot/user/api/: UserApi.java
user/user-interface/src/main/java/com/boot/user/pojo/: User.java
user/user-service/: pom.xml
user/user-service/src/main/java/com/shisen/: UserApplication.java
user/user-service/src/main/java/com/shisen/config/: DataSourceConfig.java  SwaggerConfig.java
user/user-service/src/main/java/com/shisen/controller/: UserController.java
user/user-service/src/main/java/com/shisen/entity/: User.java
user/user-service/src/main/java/com/shisen/mapper/: UserMapper.java
user/user-service/src/main/java/com/shisen/service/: UserService.java
user/user-service/src/main/java/com/shisen/utils/: CodecUtils.java
user/user-service/src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/org/shisen/web/: WebBootApplication.java
web/src/main/java/org/shisen/web/commn/config/: CorsConfig.java  DataSourceConfig.java  ErrorPageConfig.java  GlobalExceptionHandler.java  LogAspectConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
web/src/main/java/org/shisen/web/commn/config/config/: CorsConfig.java  DataSourceConfig.java  ErrorPageConfig.java  GlobalExceptionHandler.java  LogAspectConfig.java  SwaggerConfig.java
web/src/main/java/org/shisen/web/commn/config/exception/: ExceptionEnum.java
web/src/main/java/org/shisen/web/commn/config/response/: ExceptionResponse.java  ResponseVo.java
web/src/main/java/org/shisen/web/commn/exception/: ExceptionEnum.java
web/src/main/java/org/shisen/web/commn/response/: ExceptionResponse.java  ResponseVo.java
web/src/main/java/org/shisen/web/commn/utils/: ClazzConver.java
web/src/main/java/org/shisen/web/controller/: BaseController.java  DishesApi.java  DishesClassificationApi.java  SalesApi.java  UserApi.java
web/src/main/java/org/shisen/web/controller/impl/: DishesClassificationController.java  UserController.java
web/src/main/java/org/shisen/web/entity/: BaseEntity.java  Dishes.java  DishesClassification.java  Sales.java  User.java
web/src/main/java/org/shisen/web/mapper/: DishesClassificationMapper.java  DishesMapper.java  SalesMapper.java  UserMapper.java
web/src/main/java/org/shisen/web/models/: BaseModel.java
web/src/main/java/org/shisen/web/models/dto/: BaseDto.java  DishesClassificationDto.java  DishesDto.java  SalesDto.java  UserDto.java
web/src/main/java/org/shisen/web/models/vo/: BaseVo.java  DishesClassificationVo.java  DishesVo.java  SalesVo.java  UserVo.java
web/src/main/java/org/shisen/web/service/: BaseService.java  DishesClassificationService.java  DishesService.java  SalesService.java  UserService.java
web/src/main/java/org/shisen/web/service/impl/: DishesClassificationServiceImpl.java  DishesServiceImpl.java  SalesServiceImpl.java  UserServiceImpl.java
web/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt
web/src/main/resources/mapper/: UserMapper.xml
web/src/main/resources/static/: index.html
web/src/test/java/boot/: BootApplicationTests.java
web/src/test/java/org/shisen/web/: BootApplicationTests.java
web/src/test/java/org/shisen/web/beanCopier/: Account.java  AccountConverter.java  AccountDto.java  App.java  SpeedTest.java  User.java  UserDto.java  UserWithDiffType.java
web/src/test/java/org/shisen/web/service/impl/: UserServiceImplTest.java
