${AnsiColor.BRIGHT_YELLOW}

 ______      ___      ___    _________            ____      ____  ________  ______
|_   _ \   .'   `.  .'   `. |  _   _  |          |_  _|    |_  _||_   __  ||_   _ \
  | |_) | /  .-.  \/  .-.  \|_/ | | \_|  ______    \ \  /\  / /    | |_ \_|  | |_) |
  |  __'. | |   | || |   | |    | |     |______|    \ \/  \/ /     |  _| _   |  __'.
 _| |__) |\  `-'  /\  `-'  /   _| |_                 \  /\  /     _| |__/ | _| |__) |
|_______/  `.___.'  `.___.'   |_____|                 \/  \/     |________||_______/

${AnsiColor.RED}
Be my girl, I'll be your man
${AnsiColor.BLUE}
Together we build a beautiful world

