${AnsiColor.BRIGHT_YELLOW}

 ______      ___      ___    _________               _____   ___   ______
|_   _ \   .'   `.  .'   `. |  _   _  |             |_   _|.'   `.|_   _ \
  | |_) | /  .-.  \/  .-.  \|_/ | | \_|  ______       | | /  .-.  \ | |_) |
  |  __'. | |   | || |   | |    | |     |______|  _   | | | |   | | |  __'.
 _| |__) |\  `-'  /\  `-'  /   _| |_             | |__' | \  `-'  /_| |__) |
|_______/  `.___.'  `.___.'   |_____|            `.____.'  `.___.'|_______/

${AnsiColor.RED}
Be my girl, I'll be your man
${AnsiColor.BLUE}
Together we build a beautiful world

